global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend http-in 
  redirect scheme https code 301 if !{ ssl_fc }

frontend www-https-apiservice
   bind apiservice:443 ssl crt /haproxy-override/ssl/wildcard.pem
   reqadd X-Forwarded-Proto:\ https
   default_backend apiservice-backend

frontend www-https-douitsu
   bind douitsu:443 ssl crt /haproxy-override/ssl/wildcard.pem
   reqadd X-Forwarded-Proto:\ https
   default_backend douitsu-backend

backend douitsu-backend
  server server1 127.0.0.1:3333 maxconn 32

backend apiservice-backend
  server server1 127.0.0.1:5200 maxconn 32
